title: Customers API
version: v1
baseUri: https://api.mercadopago.com 
documentation:
  es:
    title: Clientes
    body: Este servicio permite registrar y buscar un usuario perteneciente a un comercio
  en:
    title: Customers
    body: Payments API 
/customers:
  post:
    description:
      es: "Permite que puedas guardar una referencia a tus propios usuarios de tu aplicacion en Mercado Pago, para posteriormente asociar tarjetas guardadas permitiendo construir soluciones de pago de tipo one-click."
/customers/{id}:
  get:
  put:
  delete:
/customers/search:
  get:
